<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://play-lh.googleusercontent.com/uURh3devCJnq0E4df7nGxiiZ66QKotH_KILfK-jvhd-WYgRPm5S1iojFPSYnFM0QAw=w240-h480-rw" type="image/png" sizes="16x16">
     <title>Booking_Product</title>
</head>

<body>
<div data-sly-use.templates="core/wcm/components/commons/v1/templates.html"></div>
<sly data-sly-call="${templates.placeholder @ isEmpty=!hasContent, classAppend='BreadCrumb'}"></sly>

<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS3 Animated Breadcrumbs Navigation Example</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

<div class="wrapper">
    <ul class="breadcrumbs">
        <li class="first"><a href="http://localhost:6502/editor.html/content/smartstore/home-page.html" class="icon-home"></a></li>
        <li><a href="#">First Level Interior Page</a></li>
        <li><a href="#">Second Level Interior Page</a></li>
        <li><a href="#">Third Level Interior Page</a></li>
        <li class="last active"><a href="#">Fourth Level Interior Page</a></li>
    </ul>
</div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>

<style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background: #fff;
        color: #757575;
    }

    .description {
        padding-left: 15px;
    }
    .description h3 {
        font-weight: 300;
        font-size: 20px;
        line-height: 20px;
        margin: 0px;
        color: #000;
        text-transform: uppercase;
    }
    .description p {
        margin-top: 10px;
        font-weight: 300;
    }

    .wrapper {
        margin: 50px;
        position: relative;
        bottom: 30px;
    }

    ul.breadcrumbs {
        padding: 0px;
        font-size: 0px;
        line-height: 0px;
        display: inline-block;
        *display: inline;
        zoom: 1;
        vertical-align: top;
        height: 40px;
    }
    ul.breadcrumbs li {
        position: relative;
        margin: 0px 0px;
        padding: 0px;
        list-style: none;
        list-style-image: none;
        display: inline-block;
        *display: inline;
        zoom: 1;
        vertical-align: top;
        border-left: 1px solid #ccc;
        transition: 0.3s ease;
    }
    ul.breadcrumbs li:hover:before {
        border-left: 10px solid #80ece0;
    }
    ul.breadcrumbs li:hover a {
        color: #000;
        background: #80ece0;
    }
    ul.breadcrumbs li:before {
        content: "";
        position: absolute;
        right: -9px;
        top: -1px;
        z-index: 20;
        border-left: 10px solid #fff;
        border-top: 22px solid transparent;
        border-bottom: 22px solid transparent;
        transition: 0.3s ease;
    }
    ul.breadcrumbs li:after {
        content: "";
        position: absolute;
        right: -10px;
        top: -1px;
        z-index: 10;
        border-left: 10px solid #ccc;
        border-top: 22px solid transparent;
        border-bottom: 22px solid transparent;
    }
    ul.breadcrumbs li.first {
        border-left: none;
    }
    ul.breadcrumbs li.first a {
        font-size: 18px;
        padding-left: 20px;
        border-radius: 5px 0px 0px 5px;
    }
    ul.breadcrumbs li.last:before {
        display: none;
    }
    ul.breadcrumbs li.last:after {
        display: none;
    }
    ul.breadcrumbs li.last a {
        padding-right: 180px;
        }
        ul.breadcrumbs li a {
            display: block;
            font-size: 13px;
            line-height: 43px;
            /* color: #757575; */
        padding: 0px 60px 0px 34px;
        text-decoration: none;
        background: #fff;
        border: 1px solid #ddd;
        white-space: nowrap;
        overflow: hidden;
        transition: 0.3s ease;
    }
</style>

