<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://lh3.googleusercontent.com/a/ACg8ocIZ7WZxhvrbKgk5MvNBSinxvc3m2RdguL0I2-qkzRqX-OVQ4xnQU7wLbCIJ2m-LG4rcbES39VXjLv4XcjS7TUUAYw=s32" type="image/png" sizes="19x19">
     <title>Booking_Product</title>
</head>

<body>
<div data-sly-use.templates="core/wcm/components/commons/v1/templates.html"></div>
<sly data-sly-call="${templates.placeholder @ isEmpty=!hasContent, classAppend='Bookings'}"></sly>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.css @ categories = 'loginlibs'}"/>

<div data-sly-use.model="com.smartstore.core.models.BookingModel">
    <sly data-sly-test.var="${model.heading}">
        <div data-sly-test="${var != ''}">
            <img class="formbold-img" width="800" height="280" src="${model.imagePath}" >
            <form id="myForm" action="/smartstore/booking" method="post" target="_parent">
                <div class="formbold-form-title">
                    <h2 class="">${model.heading}</h2>
                    <p>${model.message}</p>
                </div>

                <div class="formbold-input-flex">
                    <div>
                        <label for="firstname" class="formbold-form-label">First name</label>
                        <input type="text" name="firstname" id="firstname" class="formbold-form-input" placeholder="Enter firstname"/>
                    </div>
                    <div>
                        <label for="lastname" class="formbold-form-label"> Last name </label>
                        <input type="text" name="lastname" id="lastname" class="formbold-form-input"   placeholder="Enter lastname"/>
                    </div>
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <label for="email" class="formbold-form-label"> Email </label>
                        <input  placeholder="example@email.com" type="email" name="email" id="email" class="formbold-form-input" />
                    </div>
                    <div>
                        <label for="phone" class="formbold-form-label"> Phone number </label>
                        <input type="text" name="phonenumber" id="phone" class="formbold-form-input"   placeholder="Enter phonenumber"/>
                    </div>
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <label class="formbold-form-label">Gender</label>
                        <div class="formbold-select-wrapper">
                            <select name="gender" id="gender" class="formbold-form-input">
                                <option value="">Choose gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                            <div class="formbold-select-arrow"></div>
                        </div>
                    </div>

                    <div>
                        <label for="phone" class="formbold-form-label">Alternative Phone number </label>
                        <input type="text" name="altphonenumber" id="altph" class="formbold-form-input"   placeholder="Enter alternative phonenumber "/>
                    </div>
                </div>
                <div class="formbold-mb-3">
                    <label for="address" class="formbold-form-label">Street Address</label>
                    <input type="text" name="streetAddress" id="address" class="formbold-form-input" placeholder="Enter street adress"/>
                </div>
                <div class="formbold-mb-3"><label for="address2" class="formbold-form-label">Street Address Line 2</label>
                    <input type="text" name="streetLineAddress" id="address2" class="formbold-form-input" placeholder="Enter street line adress"/>
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <label for="state" class="formbold-form-label"> State/Prvince </label>
                        <input type="text" name="state" id="state" class="formbold-form-input" placeholder="Enter state"/>
                    </div>
                    <div>
                        <label for="country" class="formbold-form-label"> Country </label>
                        <input type="text" name="country" id="country" class="formbold-form-input" placeholder="Enter country"/>
                    </div>
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <label for="post" class="formbold-form-label"> Post/Zip code </label>
                        <input type="text" name="postalcode" id="post" class="formbold-form-input" placeholder="Enter costal code"/>
                    </div>
                    <div>
                        <label for="area" class="formbold-form-label"> Area Code </label>
                        <input type="text" name="areaCode" id="area" class="formbold-form-input" placeholder="Enter area code"/>
                    </div>
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <label class="formbold-form-label">Mobile</label>
                        <div class="formbold-select-wrapper">
                            <select name="mobile" id="mobile" class="formbold-form-input">
                                <option value="">Choose Mobile</option>
                                <option value="vivo" name="vivo">Vivo</option>
                                <option value="oppo" name="oppo">Oppo</option>
                                <option value="realme" name="realme">Realme</option>
                                <option value="redmi" name="redmi">Redmi</option>
                                <option value="samsung" name="samsung">Samsung</option>
                                <option value="iphone" name="iphone">iPhone</option>
                                <option value="nothing" name="nathing">Nathing</option>
                                <option value="itel" name="itel">Itel</option>
                                <option value="pocco" name="pocco">Pocco</option>
                                <option value="infinix" name="infinix">Infinix</option>
                                <option value="nokia" name="nokia">Nokia</option>
                                <option value="moto" name="moto">Moto</option>
                                <option value="female">Female</option>
                            </select>
                            <div class="formbold-select-arrow"></div>
                        </div>
                    </div>
                    <div>
                        <label class="formbold-form-label">Model</label>
                        <div class="formbold-select-wrapper">
                            <select name="model" id="model" class="formbold-form-input">
                                <option value="">Choose Model</option>
                                <option value="vivo" style="background-color:rgb(180, 180, 180);"><b>Vivo</b></option>
                                <option value="v23"name="v23gold">V23 5G (Gold)</option>
                                <option value="v23" name="v23black">V23 5G (Back)</option>
                                <option value="v23pro" name="v23pro">V23 pro 5G</option>
                                <option value="v25" name="v25">V25</option>
                                <option value="v25pro" name="v25problack">V25 pro 5G (Black)</option>
                                <option value="v25pro" name="v25blue">V25 pro 5G (Blue)</option>
                                <option value="realme" style="background-color:rgb(180, 180, 180);"><b>Realme</b></option>
                                <option value="8"name="8">8</option>
                                <option value="8 pro" name="8pro">8 pro (Black)</option>
                                <option value="9" name="9">9 (Blue)</option>
                                <option value="9pro" name="9pro">9pro (White)</option>
                                <option value="samsung" style="background-color:rgb(180, 180, 180);"><b>Samsung</b></option>
                                <option value="galaxy" name="galaxyf22">Galaxy F22 (Black)</option>
                                <option value="galaxym04" name="galaxym04">galaxy M04</option>
                                <option value="redmi" style="background-color:rgb(180, 180, 180);"><b>Redmi</b></option>
                                <option value="note9" name="note9">Note 9</option>
                                <option value="note9pro" name="note9pro">Note 9 pro (White)</option>
                                <option value="note10" name="note10">Note 10 (Black)</option>
                                <option value="10pro" name="note10pro">Note 10 pro (Blue)</option>
                                <option value="11" name="note11max">Note 11 Max</option>
                                <option value="max" name="maxpro">Note 11 Pro Max</option>
                                <option value="12" name="note12pro">Note 12 pro</option>
                                <option value="itel" style="background-color:rgb(180, 180, 180);" name="iteltwo">Itel</option>
                                <option value="pocco" style="background-color:rgb(180, 180, 180);"><b>Pocco</b></option>
                                <option value="x" name="x3">X3</option>
                                <option value="x4" name="x4">X4 pro</option>
                                <option value="f4" name="f4">F4 5G</option>
                                <option value="infinix" style="background-color:rgb(180, 180, 180);" name="inf">Infinix</option>
                                <option value="nokia" style="background-color:rgb(180, 180, 180);" name="nokiatwo">Nokia</option>
                                <option value="moto" style="background-color:rgb(180, 180, 180);" name="mototwo">Moto</option>
                            </select>
                            <div class="formbold-select-arrow"></div>
                        </div>
                    </div>
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <label class="formbold-form-label">Payment</label>
                        <div class="formbold-select-wrapper">
                            <select name="payment" id="payment" class="formbold-form-input">
                                <option value="">Choose payment mode</option>
                                <option value="googlePay">Google Pay</option>
                                <option value="paytm">Paytm</option>
                                <option value="paytm">Phone Pay</option>
                                <option value="paytm">Debit Card</option>
                                <option value="paytm">Credit Card</option>
                                <option value="paytm">Net Banking</option>
                                <option value="paytm">Cash On Delevery</option>                            </select>
                            <div class="formbold-select-arrow"></div>
                        </div>
                    </div>
                </div>

                <div class="formbold-checkbox-wrapper">
                    <label for="supportCheckbox" class="formbold-checkbox-label">
                        <div class="formbold-relative">
                            <input type="checkbox" id="supportCheckbox" class="formbold-input-checkbox"/>
                            <div class="formbold-checkbox-inner">
              <span class="formbold-opacity-0">
                <svg width="11" height="8" viewBox="0 0 11 8" fill="none" class="formbold-stroke-current">
                </svg>
              </span>
                            </div>
                        </div>
                        ${model.terms}
                        <a href="#">${model.policies}</a>
                    </label>
                </div>

                <button class="formbold-btn" onclick="myFunction()">${model.button}</button>
            </form>
            <!-- Include SweetAlert library -->
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css">
            <a href="${model.paymentButtonLink}" class="button" style="vertical-align:middle"><span>${model.paymentButton}</span></a>
        </div>
    </sly>
</div>
</div>
</sly>
</div>
</body>
</html>

<style>
  * {
    margin: 8px;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Inter', sans-serif;
  }
  .formbold-mb-3 {
    margin-bottom: 15px;
  }
  .formbold-relative {
    position: relative;
  }
  .formbold-opacity-0 {
    opacity: 0;
  }
  .formbold-stroke-current {
    stroke: currentColor;
  }
  #supportCheckbox:checked ~ div span {
    opacity: 1;
  }

  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 570px;
    width: 100%;
    background: white;
    padding: 40px;
  }

  .formbold-img {
    margin-bottom: 45px;
  }

  .formbold-form-title {
    margin-bottom: 30px;
  }
  .formbold-form-title h2 {
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    color: #07074d;
  }
  .formbold-form-title p {
    font-size: 16px;
    line-height: 24px;
    color: #536387;
    margin-top: 12px;
  }

  .formbold-input-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
  }
  .formbold-input-flex > div {
    width: 50%;
  }
  .formbold-form-input {
    text-align: center;
    width: 100%;
    padding: 13px 22px;
    border-radius: 5px;
    border: 1px solid #5b5d60;
    background: #ffffff;
    font-weight: 500;
    font-size: 16px;
    color: #536387;
    outline: none;
    resize: none;
     appearance: none;
position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-right: 30px;
  }
  .formbold-select-wrapper {
    position: relative;
}
  .formbold-form-input::-ms-expand {
    display: none;
}
.formbold-select-arrow {
    position: absolute;
       width: 10px;
    right: 10px;
    bottom: 16px;
    transform: translateY(-50%);
    width: 11px;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000000; /* Adjust the color of the arrow as desired */
    pointer-events: none;
}

/* Style the dropdown arrow when the select element is opened */
.formbold-form-input:focus + .formbold-select-arrow {
    border-top-color: #6a64f1; /* Adjust the color of the arrow when the select element is focused */
}
/* Style the dropdown arrow icon */
.formbold-form-input::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    background: url('path-to-dropdown-icon') no-repeat;
    background-size: contain;
}
  .formbold-form-input:focus {
    border-color: #6a64f1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }
  .formbold-form-label {
    color: #536387;
    font-size: 14px;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
  }

  .formbold-checkbox-label {
    display: flex;
    cursor: pointer;
    user-select: none;
    font-size: 16px;
    line-height: 24px;
    color: #536387;
  }
  .formbold-checkbox-label a {
      margin-left: 5px;
    bottom: 7px;
    position: relative;
    color: #6a64f1;
  }
  .formbold-input-checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  .formbold-checkbox-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin-right: 16px;
    margin-top: 2px;
    border: 0.7px solid #dde3ec;
    border-radius: 3px;
  }

  .formbold-btn {
    font-size: 16px;
    border-radius: 5px;
    padding: 14px 50px;
    border: none;
    font-weight: 500;
      background-color: #1e97c5;
    font-family: serif;
    color: white;
    cursor: pointer;
    margin-top: 25px;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }
  .button {
    border: none;
    color: white;
    padding: 11px 83px;
    position: relative;
    left: 593px;
    bottom: 228px;
    font-family: monospace;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 61px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button{
    background-color: white;
    position: relative;
    left: 835px;
    color: black;
    border: 1px solid #008CBA;
}

.button:hover {
  background-color: #008CBA;
  color: white;
}
</style>


<!--<script>-->
<!--  document.getElementById('myForm').addEventListener('submit', function(event) {-->
<!--    event.preventDefault(); // Prevent default form submission-->

<!--    // Perform form validation or other necessary operations-->
<!--    // ...-->

<!--    // Call your API using Fetch or other methods-->
<!--    fetch('/smartstore/booking', {-->
<!--      method: 'POST',-->
<!--      body: new FormData(this) // Send the form data as the request body-->
<!--    })-->
<!--      .then(function(response) {-->
<!--        if (response.ok) {-->
<!--          // Display SweetAlert success message if the API call is successful-->
<!--          Swal.fire({-->
<!--            title: 'Booking Successful!',-->
<!--            text: 'Your booking has been confirmed.',-->
<!--            icon: 'success'-->
<!--          });-->
<!--        } -->
<!--      })-->
<!--  });-->
<!--</script>-->





