<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://play-lh.googleusercontent.com/uURh3devCJnq0E4df7nGxiiZ66QKotH_KILfK-jvhd-WYgRPm5S1iojFPSYnFM0QAw=w240-h480-rw" type="image/png" sizes="16x16">
    <title>Forget_Password</title>
</head>

<body>
<div data-sly-use.templates="core/wcm/components/commons/v1/templates.html"></div>
<sly data-sly-call="${templates.placeholder @ isEmpty=!hasContent, classAppend='Forget Password'}"></sly>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.css @ categories = 'loginlibs'}"/>
<div data-sly-use.model="com.smartstore.core.models.ForgetPasswordModel">
    <sly data-sly-test.var="${model.webDescription}">
        <div data-sly-test="${var != ''}">
            <div class="login-text">
                <div class="logo">
                    <span><i class="fab fa-speakap"></i></span>
                    <span>change your password for security</span>
                </div>
                <h1>Reset Password</h1>
<!--/*                <p>${model.heading}</p>*/-->
                <form class="flex-c"  action="/smartstore/update/password" target="_parent" method="post">
                    <div class="tabs">
                        <span id="tabTitle1" class="tab-title active">way1</span>
                        <span id="tabTitle2" class="tab-title">way2</span>
                        <div id="tab1" class="tab-content">
                            <!-- Fields for Tab 1 -->
                            <div class="input-box">
                                <span class="label">Email</span>
                                <div class="flex-r input">
                                    <input type="text" placeholder="Enter valid email" name="email">
                                    <i class="fas fa-at"></i>
                                </div>
                            </div>

                            <div class="input-box">
                                <span class="label">New Password</span>
                                <div class="flex-r input">
                                    <input type="password" placeholder="Enter New password" name="newpassword">
                                    <i class="fas fa-lock"></i>
                                </div>
                            </div>

                            <div class="input-box">
                                <span class="label">Confirm Password</span>
                                <div class="flex-r input">
                                    <input type="text" placeholder="Enter Confirm password" name="confirmpassword">
                                    <i class="fas fa-lock"></i>
                                </div>
                            </div>
                        </div>

                        <div id="tab2" class="tab-content">
                            <!-- Fields for Tab 2 -->
                            <div class="input-box">
                                <span class="label">E-mail</span>
                                <div class="flex-r input">
                                    <input type="text" placeholder="Enter valid email" name="oldemail">
                                    <i class="fas fa-at"></i>
                                </div>
                            </div>

                            <div class="input-box">
                                <span class="label">Old Password</span>
                                <div class="flex-r input">
                                    <input type="text" placeholder="Enter Old password" name="oldpassword">
                                    <i class="fas fa-lock"></i>
                                </div>
                            </div>

                            <div class="input-box">
                                <span class="label">New Password</span>
                                <div class="flex-r input">
                                    <input type="text" placeholder="Enter New password" name="newpass">
                                    <i class="fas fa-lock"></i>
                                </div>
                            </div>

                            <div class="input-box">
                                <span class="label">Confirm Password</span>
                                <div class="flex-r input">
                                    <input type="text" placeholder="Enter Confirm password" name="confirmpass">
                                    <i class="fas fa-lock"></i>
                                </div>
                            </div>

                        </div>
                    </div>
<!--/*                    <div class="agree">${model.loginMessage}</div>*/-->
                    <input class="btn" type="submit" value="Change">
                    <span class="extra-line">
                        <span class="last">Go to  </span>
                        <a href="#">Sign In</a>
                    </span>
                </form>
                <div class="arrow-container">
                    <span class="previous" onclick="prevTab()"></span>
                    <span class="next1" onclick="nextTab()"></span>
                </div>
            </div>
        </div>

    </sly>
</div>
</body>
</html>

<style>

.flex-r ,.flex-c {
    justify-content: center;
    align-items: center;
    display: flex;
}
.flex-c{
    flex-direction: column;
}
.flex-r{
    flex-direction: row;
}
.previous {
    display: inline-block;
    font-size: 40px;
    width: 30px;
        font-family: monospace;
    position: relative;
    height: 30px;
    right: 94px;
    bottom: 266px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
}

.previous:before {
  content: "";
  display: inline-block;
}

.previous:before {
  content: "<";
}
.previous:hover:before{
  color: red;
}
.next1 {
        display: inline-block;
    font-size: 40px;
    left: 372px;
    width: 30px;
    bottom: 258px;
    position: relative;
    height: 30px;
    line-height: 30px;
        font-family: monospace;
    text-align: start;
    cursor: pointer;
}
.next1:before {
  content: "";
  display: inline-block;
}
.next1:before {
  content: ">";
}
.next1:hover:before {
  color: red;
}

.login-text {
    max-width: 400px;
    min-height: 500px;
    border-radius: 10px;
    padding: 10px 20px;
    position: relative;
         top: 100px;
    left: 412px;
    }

.logo{
    margin-bottom: 20px;
}
.logo span , .logo span i{
    font-size: 25px;
       font-family: sans-serif;
    bottom: 70px;
    position: relative;
    color: #0d8aa7;
}

.login-text h1{
        font-size: 25px;
    bottom: 77px;
        border-left: 6px solid red;
    background-color: #e0e5e587;
    position: relative;
}
.login-text p{
    font-size: 15px;
        bottom: 70px;
    position: relative;
    color: #000000B2;
}

form{
    align-items: flex-start !important;
    width: 100%;
    margin-top: 15px;
}

.input-box{
       margin: 12px 0px;
    width: 336px;
        bottom: 70px;
    position: relative;
}

.label{
      font-size: 15px;
     bottom: 10px;
    position: relative;
    color: black;
    font-family: system-ui;
    margin-bottom: 3px;
}

.input{
    background-color: #F6F6F6;
    padding: 0px 5px;
    border: 2px solid rgba(216, 216, 216, 1);
    border-radius: 10px;
    overflow: hidden;
    justify-content: flex-start;
}

input{
    border: none;
    outline: none;
    padding: 10px 5px;
    background-color: #F6F6F6;
    flex: 1;
}
.input i{
    color:rgba(0, 0, 0, 0.4);
}
.check{
        bottom: 60px;
    position: relative;
}

.check span{
    color:#000000B2;
    font-size: 15px;
        bottom: 2px;
    position: relative;
    font-weight: bold;
    margin-left: 5px;
}

.btn {
  border: none;
    color: white;
    padding: 11px 146px;
    position: relative;
       right: 16px;
    bottom: 60px;
    font-family: monospace;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 61px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.btn{
  background-color: white;
  color: black;
  border: 1px solid #008CBA;
}

.btn:hover {
  background-color: #008CBA;
  color: white;
}

.last{
    font-size: 15px;
           top: -40px;
    position: relative;
    font-weight: 600;

}
.extra-line a{
font-size: 15px;
        top: -41px;
          left: 10px;
    position: relative;
    color: #0095B6;
}
.webdesc{
    position: relative;
    top: 30px;
    text-align: center;
    font-size: 28px;
    color: #0c0c0c;
    text-shadow: 0 0 black;
}
.message{
    position: relative;
        top: 35px;
    text-align: center;
    font-size: 20px;
    color: #0c0c0c;
    text-shadow: 0 0 black;
}
.aboutlink{
     position: relative;
    bottom: 35px;
    font-family: monospace;
    left: 1133px;
}
.redborder{
       border-style: double;
    height: 100px;
        background: aliceblue;
    border-color: #008CBA;
}
img{
    position: relative;
      right: 924px;
           bottom: 745px;
    rotate: 350deg;
}
.leftheading{
    position: relative;
    font-family: monospace;
    font-size: 21px;
    right: 822px;
    bottom: 536px;
}
.leftmessage{
position: relative;
    right: 620px;
    bottom: 523px;
}
.signup{
 position: relative;
      right: 924px;
    bottom: 675px;
}
.agree{
position: relative;
          bottom: 50px;
    font-size: 15px;
    bottom: 50px;
    position: relative;
    color: #000000B2;
}
.tab-content {
  display: none;
}

.navigation-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.btn {
  margin: 0 10px;
}

</style>

<script>
    let currentTab = 0;
    showTab(currentTab);

    function showTab(n) {
        const tabs = document.getElementsByClassName("tab-content");
        const tabTitles = document.getElementsByClassName("tab-title");

        for (let i = 0; i < tabs.length; i++) {
            tabs[i].style.display = "none";
            tabTitles[i].classList.remove("active");
        }

        tabs[n].style.display = "block";
        tabTitles[n].classList.add("active");

        if (n === 0) {
            document.getElementById("prevBtn").style.display = "none";
        } else {
            document.getElementById("prevBtn").style.display = "inline";
        }

        if (n === tabs.length - 1) {
            document.getElementById("nextBtn").innerHTML = "Submit";
        } else {
            document.getElementById("nextBtn").innerHTML = "Next1";
        }
    }

    function prevTab() {
        const tabs = document.getElementsByClassName("tab-content");

        if (currentTab > 0) {
            tabs[currentTab].style.display = "none";
            currentTab--;
            showTab(currentTab);
        }
    }

    function nextTab() {
        const tabs = document.getElementsByClassName("tab-content");

        if (currentTab < tabs.length - 1) {
            tabs[currentTab].style.display = "none";
            currentTab++;
            showTab(currentTab);
        }
    }
</script>