<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://play-lh.googleusercontent.com/uURh3devCJnq0E4df7nGxiiZ66QKotH_KILfK-jvhd-WYgRPm5S1iojFPSYnFM0QAw=w240-h480-rw" type="image/png" sizes="16x16">
    <title>Login_Page</title>
</head>

<body>
<div data-sly-use.templates="core/wcm/components/commons/v1/templates.html"></div>
<sly data-sly-call="${templates.placeholder @ isEmpty=!hasContent, classAppend='Login'}"></sly>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.css @ categories = 'loginlibs'}"/>
<div data-sly-use.model="com.smartstore.core.models.LoginModel">
    <sly data-sly-test.var="${model.heading}">
        <div data-sly-test="${var != ''}">
            <p class="borderline"></p>
            <div class="redborder">
                <div class="webdesc">${model.webDescription}</div>
                <div class="message">${model.message}</div>
            </div>
            <div class="login-text">
                <div class="logo">
                    <span><i class="fab fa-speakap"></i></span>
                    <span>Member login </span>
                </div>
                <h1>Login</h1>
                <p>${model.heading}</p>
                <form class="flex-c"  action="/smartstore/existing/member" target="_parent" method="post">
                    <div class="tabs">
                        <span id="tabTitle1" class="tab-title active">way1</span>
                        <span id="tabTitle2" class="tab-title">way2</span>
                        <div id="tab1" class="tab-content">
                            <!-- Fields for Tab 1 -->
                            <div class="input-box">
                                <span class="label">E-mail</span>
                                <div class="flex-r input">
                                    <input type="text" placeholder="Enter valid email" name="email" id="email">
                                    <div class="popup" id="popup1">Please enter a valid email</div>
                                    <i class="fas fa-at"></i>
                                </div>
                            </div>

                            <div class="input-box">
                                <span class="label">Password</span>
                                <div class="flex-r input">
                                    <input type="password" placeholder="Enter New password" name="password" id="password">
                                    <div class="popup" id="popup2">Please enter a valid Password</div>
                                    <i class="fas fa-lock"></i>
                                </div>
                            </div>
                        </div>

                        <div id="tab2" class="tab-content">
                            <!-- Fields for Tab 2 -->
                            <div class="input-box">
                                <span class="label">E-mail</span>
                                <div class="flex-r input">
                                    <input type="text" placeholder="Enter valid email" name="loginEmailWIthotp" id="email3">
                                    <div class="popup" id="popup3">Please enter a valid email</div>
                                    <i class="fas fa-at"></i>
                                </div>
                            </div>
                            <div class="flex-r input-row">
                                    <button class="otpbutton" id="sendOtpButton" type="button" onclick="generateOTP()">Generate OTP</button>
                                <div class="input-box2">
                                    <span class="label">OTP</span>
                                    <div class="flex-r input">

                                        <input type="text2" id="otpInputField" placeholder="Enter valid OTP" name="validOtp">

                                        <i class="fas fa-lock"></i>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="checkbox-wrapper-26">
                        <input type="checkbox" id="_checkbox-26">
                        <label for="_checkbox-26">
                            <div class="tick_mark"></div>
                        </label>
                    </div>
                    <label class="sp">Special Member Login</label>
                    <div class="agree">${model.loginMessage}</div>
                    <input class="btn" type="submit" value="Login">
                    <span class="extra-line">
                        <span class="last">Not a Member ? </span>
                        <a href="#">Sign Up</a>
                    </span>
                </form>
                <div class="arrow-container">
                    <button class="previous" onclick="prevTab()"></button>
                    <button class="next" onclick="nextTab()"></button>
                </div>
                <div class="otp">Login with OTP</div>
                <div class="pass">Login with Password</div>
                <img src="https://cdn.freebiesupply.com/logos/large/2x/smartstore-logo-black-and-white.png" width="200"
                     height="200">
                <span class="leftheading">${model.leftHeading}</span>
                <span class="leftmessae">${model.leftMessage}</span>
                <a href="${model.regLink}.html">
                    <button class="button" style="vertical-align:middle">
                        <span>${model.reDirectButton}</span>
                    </button>
                </a>
                <a href="${model.forgetButton}.html">
                    <button class="forgetButton" style="vertical-align:middle">
                        <span>${model.forgetHeading}</span>
                    </button>
                </a>

            </div>
        </div>
    </sly>
</div>
</body>
</html>
<div id="otpStatusMessage"></div>
<style>
 #otpStatusMessage {
    position: fixed;
    top: 140px;
    right: 20px;
    width: 230px;
     padding: 15px;
    border: 1px solid #f5f5f5;
        color: #333;
        font-size: 14px;
        text-align: center;
        transition: background-color 0.3s;
    }

    .success-message {
        background-color: #5bf161; /* Green background for success */
        color: white;
    }
#myInputField {
  display: none;
}

.otpbutton {
    display: inline-block;
    padding: 8px 10px;
    font-size: 17px;
    cursor: pointer;
    position: relative;
        font-family: monospace;
    text-align: center;
    right: 2px;
      bottom: 39px;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #2797a6;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999999c9;
}

.otpbutton:hover {background-color: #3e8e41}

.otpbutton:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.input-box2{
   width: 180px;
    position: relative;
       bottom: 46px;
    left: 9px;
}
.flex-r ,.flex-c {
    justify-content: center;
    align-items: center;
    display: flex;
}
.flex-c{
    flex-direction: column;
}
.flex-r{
    flex-direction: row;
}
.previous {
    display: inline-block;
    font-size: 40px;
    width: 30px;
        font-family: monospace;
    position: relative;
    height: 30px;
    right: 94px;
    bottom: 266px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
}

.previous:before {
  content: "";
  display: inline-block;
}
.next {
        display: inline-block;
    font-size: 40px;
    left: 372px;
    width: 30px;
    bottom: 258px;
    position: relative;
    height: 30px;
    line-height: 30px;
        font-family: monospace;
    text-align: start;
    cursor: pointer;
}
.next:before {
  content: "";
  display: inline-block;
}
.login-text {
    max-width: 400px;
    min-height: 500px;
    border-radius: 10px;
    padding: 10px 20px;
    position: relative;
        top: 130px;
    left: 900px;
    }

.logo{
    margin-bottom: 20px;
}
.logo span , .logo span i{
    font-size: 25px;
       font-family: sans-serif;
    bottom: 70px;
    position: relative;
    color: #0d8aa7;
}

.login-text h1{
        font-size: 25px;
    bottom: 77px;
        border-left: 6px solid red;
    background-color: #e0e5e587;
    position: relative;
}
.login-text p{
    font-size: 15px;
        bottom: 70px;
    position: relative;
    color: #000000B2;
}

form{
    align-items: flex-start !important;
    width: 100%;
    margin-top: 15px;
}

.input-box{
       margin: 12px 0px;
    width: 336px;
        bottom: 70px;
    position: relative;
}

.label{
      font-size: 15px;
     bottom: 10px;
    position: relative;
    color: black;
    font-family: system-ui;
    margin-bottom: 3px;
}

.input{
    background-color: #F6F6F6;
    padding: 0px 5px;
    border: 2px solid rgba(216, 216, 216, 1);
    border-radius: 10px;
    overflow: hidden;
    justify-content: flex-start;
}

input{
    border: none;
    outline: none;
    padding: 10px 5px;
    background-color: #F6F6F6;
    flex: 1;
}
.input i{
    color:rgba(0, 0, 0, 0.4);
}
.check{
    bottom: 45px;
    position: relative;
}

.check span{
    color:#000000B2;
    font-size: 15px;
        bottom: 2px;
    position: relative;
    font-weight: bold;
    margin-left: 5px;
}

.btn {
  border: none;
    color: white;
    padding: 11px 146px;
    position: relative;
    right: 6px;
   bottom: 15px;
    font-family: monospace;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 61px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.btn{
  background-color: white;
  color: black;
  border: 1px solid #008CBA;
}

.btn:hover {
  background-color: #008CBA;
  color: white;
}

.last{
    font-size: 15px;
            top: 2px;
    position: relative;
    font-weight: 600;

}
.extra-line a{
font-size: 15px;
      top: 1px;
    position: relative;
    color: #0095B6;
}
.webdesc{
    position: relative;
    top: 16px;
    text-align: center;
    font-size: 28px;
    color: #0c0c0c;
    text-shadow: 0 0 black;
}
.message{
    position: relative;
        top: 35px;
    text-align: center;
    font-size: 20px;
    color: #0c0c0c;
    text-shadow: 0 0 black;
}
.aboutlink{
    position: relative;
    bottom: 33px;
    font-family: monospace;
    left: 1140px;
}
.redborder{
       border-style: double;
    height: 100px;
        background: aliceblue;
    border-color: #008CBA;
}
img{
    position: relative;
      right: 924px;
            bottom: 800px;
    rotate: 350deg;
}
.button {
    border: none;
    color: white;
    padding: 11px 60px;
    position: relative;
    right: 716px;
    bottom: 600px;
    font-family: monospace;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 61px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button{
  background-color: white;
  color: black;
  border: 1px solid #008CBA;
}

.button:hover {
  background-color: #008CBA;
  color: white;
}

.leftheading{
    position: relative;
    font-family: monospace;
    font-size: 21px;
    right: 822px;
    bottom: 610px;
}
.leftmessage{
position: relative;
    right: 620px;
    bottom: 523px;
}
.signup{
 position: relative;
      right: 924px;
    bottom: 675px;
}
.agree{
    font-size: 15px;
       left: 20px;
    font-size: 15px;
    bottom: 30px;
    position: relative;
    color: #000000B2;
}
.tab-content {
  display: none;
}

.navigation-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.btn {
  margin: 0 10px;
}
.button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .previous{
               border: none;
    color: white;
    padding: 17px 65px;
    font-family: monospace;
    text-align: center;
 left: 289px;
    bottom: 626px;
    position: relative;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
        }

        .next {
               border: none;
    color: white;
    padding: 17px 65px;
    font-family: monospace;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    position: relative;
       bottom: 625px;
       left: 293px;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
        }


        .previous {
            background-color: white;
            color: black;
            border: 1px solid #008CBA;
        }

        .previous:hover {
            background-color: #008CBA;
            color: white;
        }

        .next {
            background-color: white;
            color: black;
            border: 1px solid #008CBA;
        }

        .next:hover {
            background-color: #008CBA;
            color: white;
        }
        .pass{
    position: relative;
       bottom: 673px;
    left: 294px;
    font-family: monospace;
    font-size: 12px;
    cursor: pointer;
        }
        .otp{
    position: relative;
    bottom: 659px;
    font-family: monospace;
    font-size: 12px;
    left: 447px;
    cursor: pointer;
        }
.forgetButton {
    border: none;
    color: white;
    padding: 11px 94px;
    position: relative;
    right: 716px;
    bottom: 600px;
    font-family: monospace;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 61px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.forgetButton{
  background-color: white;
  color: black;
  border: 1px solid #008CBA;
}

.forgetButton:hover {
  background-color: #008CBA;
  color: white;
}
.input-box {
  position: relative;
}

.popup {
  display: none;
  position: absolute;
  top: calc(100% + 5px);
  left: 100px;
  padding: 4px 30px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 12px;
}

.popup.active {
  display: block;
}
  .checkbox-wrapper-26 * {
    -webkit-tap-highlight-color: transparent;
    outline: none;
  }

  .checkbox-wrapper-26 input[type="checkbox"] {
    display: none;
  }

  .checkbox-wrapper-26 label {
      bottom: 33px;
    left: 20px;
    --size: 30px;
    --shadow: calc(var(--size) * .07) calc(var(--size) * .1);

    position: relative;
    display: block;
    width: var(--size);
    height: var(--size);
    margin: 0 auto;
    background-color: #f72414;
    border-radius: 50%;
    box-shadow: 0 var(--shadow) #ffbeb8;
    cursor: pointer;
    transition: 0.2s ease transform, 0.2s ease background-color,
      0.2s ease box-shadow;
    overflow: hidden;
    z-index: 1;
  }

  .checkbox-wrapper-26 label:before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    width: calc(var(--size) * .7);
    height: calc(var(--size) * .7);
    margin: 0 auto;
    background-color: #fff;
    transform: translateY(-50%);
    border-radius: 50%;
    box-shadow: inset 0 var(--shadow) #ffbeb8;
    transition: 0.2s ease width, 0.2s ease height;
  }

  .checkbox-wrapper-26 label:hover:before {
    width: calc(var(--size) * .55);
    height: calc(var(--size) * .55);
    box-shadow: inset 0 var(--shadow) #ff9d96;
  }

  .checkbox-wrapper-26 label:active {
    transform: scale(0.9);
  }

  .checkbox-wrapper-26 .tick_mark {
    position: absolute;
    top: -1px;
    right: 0;
    left: calc(var(--size) * -.05);
    width: calc(var(--size) * .6);
    height: calc(var(--size) * .6);
    margin: 0 auto;
    margin-left: calc(var(--size) * .14);
    transform: rotateZ(-40deg);
  }

  .checkbox-wrapper-26 .tick_mark:before,
  .checkbox-wrapper-26 .tick_mark:after {
    content: "";
    position: absolute;
    background-color: #fff;
    border-radius: 2px;
    opacity: 0;
    transition: 0.2s ease transform, 0.2s ease opacity;
  }

  .checkbox-wrapper-26 .tick_mark:before {
    left: 0;
    bottom: 0;
    width: calc(var(--size) * .1);
    height: calc(var(--size) * .3);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.23);
    transform: translateY(calc(var(--size) * -.68));
  }

  .checkbox-wrapper-26 .tick_mark:after {
    left: 0;
    bottom: 0;
    width: 100%;
    height: calc(var(--size) * .1);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.23);
    transform: translateX(calc(var(--size) * .78));
  }

  .checkbox-wrapper-26 input[type="checkbox"]:checked + label {
    background-color: #07d410;
    box-shadow: 0 var(--shadow) #92ff97;
  }

  .checkbox-wrapper-26 input[type="checkbox"]:checked + label:before {
    width: 0;
    height: 0;
  }

  .checkbox-wrapper-26 input[type="checkbox"]:checked + label .tick_mark:before,
  .checkbox-wrapper-26 input[type="checkbox"]:checked + label .tick_mark:after {
    transform: translate(0);
    opacity: 1;
  }
  .sp{
   position: relative;
       left: 57px;
    font-family: cursive;
    bottom: 61px;
  }
</style>

<script>
    let currentTab = 0;
    showTab(currentTab);

    function showTab(n) {
        const tabs = document.getElementsByClassName("tab-content");
        const tabTitles = document.getElementsByClassName("tab-title");

        for (let i = 0; i < tabs.length; i++) {
            tabs[i].style.display = "none";
            tabTitles[i].classList.remove("active");
        }

        tabs[n].style.display = "block";
        tabTitles[n].classList.add("active");

        if (n === 0) {
            document.getElementById("prevBtn").style.display = "none";
        } else {
            document.getElementById("prevBtn").style.display = "inline";
        }

        if (n === tabs.length - 1) {
            document.getElementById("nextBtn").innerHTML = "Submit";
        } else {
            document.getElementById("nextBtn").innerHTML = "Next";
        }
    }

    function prevTab() {
        const tabs = document.getElementsByClassName("tab-content");

        if (currentTab > 0) {
            tabs[currentTab].style.display = "none";
            currentTab--;
            showTab(currentTab);
        }
    }

    function nextTab() {
        const tabs = document.getElementsByClassName("tab-content");

        if (currentTab < tabs.length - 1) {
            tabs[currentTab].style.display = "none";
            currentTab++;
            showTab(currentTab);
        }
    }
</script>
<script>
    document.getElementById("sendOtpButton").addEventListener("click", function() {
        $.ajax({
            type: "POST",
            url: "/smartstore/authentication/otp",
            data: { email: "example@example.com" },
            success: function(response) {
                console.log("OTP sent successfully");
                alert("OTP sent successfully!"); // Display an alert
            },
            error: function(xhr, status, error) {
                console.error("Error sending OTP:", error);
                alert("Error sending OTP: " + error); // Display an alert for error
            }
        });
    });
</script>

<script>
    const emailInput = document.getElementById('email');
const passwordInput = document.getElementById('password');
const emailPopup = document.getElementById('popup1');
const passwordPopup = document.getElementById('popup2');
   const emailInput3 = document.getElementById('email3');
   const email3Popup = document.getElementById('popup3');

emailInput.addEventListener('mouseover', () => {
  emailPopup.classList.add('active');
});

emailInput.addEventListener('mouseout', () => {
  emailPopup.classList.remove('active');
});

emailInput3.addEventListener('mouseover', () => {
  email3Popup.classList.add('active');
});

emailInput3.addEventListener('mouseout', () => {
  email3Popup.classList.remove('active');
});

passwordInput.addEventListener('mouseover', () => {
  passwordPopup.classList.add('active');
});

passwordInput.addEventListener('mouseout', () => {
  passwordPopup.classList.remove('active');
});

</script>

<script>
$(document).ready(function () {

  var isChecked = localStorage.getItem('specialMemberLogin') === 'true';
  $('#_checkbox-26').prop('checked', isChecked);

  $('#_checkbox-26').on('click', function () {
    isChecked = $(this).prop('checked');
    localStorage.setItem('specialMemberLogin', isChecked);

    $.ajax({
      type: 'POST',
      url: '/bin/myapp/storeCheckboxValue',
      data: {
        isChecked: isChecked,
      },
      success: function (response) {
        console.log('Special Member Login:', response.isChecked);
      },
      error: function (xhr, status, error) {
        console.error('Error storing checkbox value:', error);
      }
    });
  });
});

</script>
