<div data-sly-use.templates="core/wcm/components/commons/v1/templates.html" xmlns="http://www.w3.org/1999/html"></div>
<sly data-sly-call="${templates.placeholder @ isEmpty=!hasContent, classAppend='Header'}"></sly>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.css @ categories = 'headfger'}"/>
<div data-sly-use.model="com.smartstore.core.models.HeaderModel">
    <div class="${model.headerPropertyCSS}">
        <div class="container">
            <!-- Ozmenu -->
            <div class="menu-open"><span class="open"></span></div>
            <div class="ozmenu mt-4">
                <div class="menu-close"><span class="close"></span></div>
                <ul class="ozmenu-nav">
                    <li class="item"><a href="http://localhost:6502/editor.html/content/smartstore/home-page.html">Home</a></li>
                    <li class="item"><a href="http://localhost:6502/editor.html/content/smartstore/about_smartstore.html">About Us</a></li>
                    <li class="item dropdownitem">
                        <a href="#" class="nav-dropdown">Services</a>
                        <div class="dropdown">
                            <ul>
                                <li class="item"><a href="#">Software</a></li>
                                <li class="item"><a href="#">Server Maintenance</a></li>
                                <li class="item dropdownitem">
                                    <a href="#" class="nav-dropdown">Web Hosting</a>
                                    <div class="dropdown">
                                        <ul>
                                            <li class="item"><a href="#">Linux Hosting</a></li>
                                            <li class="item"><a href="#">Windows Hosting</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="item"><a href="#">Graphic Design</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="item dropdownitem">
                        <a href="#" class="nav-dropdown">Web Design</a>
                        <div class="dropdown">
                            <ul>
                                <li class="item"><a href="#">Corporate Web Design</a></li>
                                <li class="item dropdownitem">
                                    <a href="#" class="nav-dropdown">E-Commerce</a>
                                    <div class="dropdown">
                                        <ul>
                                            <li class="item"><a href="#">Ready E-Commerce</a></li>
                                            <li class="item"><a href="#">Custom E-Commerce</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="item dropdownitem">
                                    <a href="#" class="nav-dropdown">Personal Web Design</a>
                                    <div class="dropdown">
                                        <ul>
                                            <li class="item"><a href="#">Blog Site</a></li>
                                            <li class="item"><a href="#">Portfolio Site</a></li>
                                            <li class="item"><a href="#">Custom Personal Site</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="item"><a href="#">Custom Web Design</a></li>
                                <li class="item"><a href="#">Onepage Web Design</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="item dropdownitem">
                        <a href="#" class="nav-dropdown">Help</a>
                        <div class="dropdown">
                            <ul>
                                <li class="item"><a href="#">Mail Settings</a></li>
                                <li class="item"><a href="#">Hosting Selection</a></li>
                                <li class="item"><a href="#">Admin Panel</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="item"><a href="#">Contact</a></li>
                </ul>
                <div id="wrapper">
                    <header>
                        <div class="iconDiv" tooltip="Load file" tabindex="0">
                            <div class="iconSVG">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 19a2 2 0 01-2-2V7a2 2 0 012-2h4l2 2h4a2 2 0 012 2v1M5 19h14a2 2 0 002-2v-5a2 2 0 00-2-2H9a2 2 0 00-2 2v5a2 2 0 01-2 2z" />
                                </svg>
                            </div>
                        </div>
                        <a href="${model.previousPage}.html" class="iconDiv" tooltip="Go Back" tabindex="0">
                            <div class="iconSVG">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                                </svg>
                            </div>
                        </a>
                        <div class="spacer"></div>
                        <div class="divider"></div>
                        <div class="iconDiv" tooltip="Notifications" tabindex="0">
                            <div class="iconSVG">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                                </svg>
                            </div>
                        </div>
                        <a href="http://localhost:6502/editor.html/content/smartstore/admin_configuration/authentication/authentication_login.html" class="iconDiv" tooltip="Log out" tabindex="0">
                            <div class="iconSVG">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                        </a>
                    </header>

                </div>
            </div>
            <!-- /Ozmenu -->
        </div>
        <script src="ozmenu.js"></script>
    </div>
</div>
<style>
    :root {
        --color-light: rgb(222, 226, 231);
        --color-mid: rgb(9, 2, 2);
        --color-dark: rgb(242 242 243);
    }

    #wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        inset: 0;
    }
    header {
        width: 340px;
        padding: 0 16px;
        position: relative;
        left: 636px;
        display: flex;
        border: 1px solid rgb(250 250 252);
        border-radius: 16px;
    }
    .iconDiv {
        height: 36px;
        width: 36px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 4px;
        color: rgb(0 255 231);
        padding: 4px;
        border-radius: 8px;
        font-size: 18px;
        display: inline-flex;
        align-items: center;
        white-space: nowrap;
        overflow: hidden;
        cursor: pointer;
        transition: width 300ms ease-in-out 0s, background-color 300ms linear 200ms;
    }
    .iconSVG {
        height: 36px;
        aspect-ratio: 1 / 1;
    }
    .iconDiv:hover,
    .iconDiv:focus-visible {
        width: 142px;
        background-color: var(--color-mid);
        transition: width 300ms ease-in-out 0s, background-color 100ms linear 0s;
    }
    .iconDiv:focus-visible {
        outline: 1px solid var(--color-mid);
        outline-offset: 4px;
    }
    .iconDiv:active {
        opacity: 0.9;
    }
    .iconDiv::after {
        content: attr(tooltip);
        margin-left: 12px;
        animation: fadeIn 600ms linear forwards;
    }
    .spacer {
        flex-grow: 1;
    }
    .divider {
        height: 36px;
        width: 1px;
        margin: 24px 18px;
        background-color: var(--color-dark);
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    .background-container {
        background-color: #333;
        border: 0px solid #0c0d0d;
        position: relative;
        top: -9px;
        width: 1675px;
        right: 661px;
        padding: 8px;
        font-size: 37px;
        height: 90px;
    }
    .background-container_root{
        background-color: #333;
        border: 0px solid #0c0d0d;
        position: relative;
        top: -8px;
        width: 1675px;
        right: 9px;
        padding: 8px;
        font-size: 37px;
        height: 90px;
    }
    .background-container_other{
        background-color: #333;
        border: 0px solid #0c0d0d;
        position: relative;
        top: -8px;
        width: 1675px;
        right: 9px;
        padding: 8px;
        font-size: 37px;
        height: 90px;
    }
    /* Menu */
    .ozmenu ul.ozmenu-nav {
        display: flex;
        align-items: flex-start;
        position: relative;
        right: 485px;
        justify-content: space-between;
        list-style: none;
        font-family: 'Roboto', sans-serif;
        padding-left: 572px;
    }
    .ozmenu ul.ozmenu-nav>li {
        position: relative;
        float: left;
        width: auto;
    }
    .ozmenu ul.ozmenu-nav>li a:hover{
        color: rgb(0, 0, 0) !important;
    }
    .ozmenu ul li.dropdownitem>a:after{
        width: 15px;
        height: 15px;
        text-align: center;
        float: right;
        background-color: #000;
        content: "";
        margin: 1px 0px 0px 3px;
        -webkit-mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="12px" height="12px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path></svg>');
        mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="12px" height="12px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path></svg>');
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-position: center;
        mask-position: center;
    }
    .ozmenu ul li .dropdown{
        display:none;
        position: absolute;
        min-width: 200px;
    }
    @media screen and (min-width: 993px) {
        .ozmenu ul.ozmenu-nav>li a{
            color: #fff !important;
            font-weight: 500;
            text-decoration: none;
            padding: 10px 10px;
            border-radius: 8px;
            display: inline-block;
            font-size: 16px;
            height: 100%;
            position: relative;
        }
        .ozmenu ul li.dropdownitem:hover .dropdown{
            display: block;
            position: absolute;
            margin: 0;
            padding: 5px 0px;
            min-width: 220px;
            padding-top: 0px !important;
        }
        .ozmenu ul li.dropdownitem:hover > a{
            border-radius: 8px 8px 0px 0px !important;
        }
        .ozmenu ul li.dropdownitem ul li.dropdownitem:hover > a{
            border-radius: 8px !important;
        }
        .ozmenu ul li.dropdownitem:hover .dropdown .dropdown{
            display: none;
        }
        .ozmenu ul li.dropdownitem .dropdown li.dropdownitem:hover .dropdown {
            padding-left: 16px;
            position: absolute;
            margin: 0;
            padding-top: 0px !important;
            min-width: 200px;
            display: inline-table;
            top: 0 !important;
            left: 100% !important;
            right: auto !important;
        }
        .ozmenu ul li.dropdownitem .dropdown .dropdown .dropdown {
            display: none !important;
            visibility: hidden;
        }
        .ozmenu ul li.dropdownitem .dropdown ul {
            list-style: none;
            background-color: #ffffff;
            float: left;
            padding: 10px;
            border-radius: 0px 8px 8px 8px;
        }
        .ozmenu ul li.dropdownitem ul li a{
            color: #333 !important;
            font-weight: 400;
            text-decoration: none;
            padding: 5px 0px;
            float: left;
            width: 100%;
            border-radius: 0px;
            font-size: 14px;
        }
        .ozmenu ul.ozmenu-nav .dropdown ul li a:hover {
            color: #333 !important;
            padding-left: 7px;
            transition: all 0.15s ease-out;
        }
        /* Animations */
        .dropdownitem .dropdown{
            animation: translateDown 200ms 0ms ease-in-out forwards;
            transform-origin: top center;
        }
        .dropdownitem .dropdownitem .dropdown {
            transform-origin: top center !important;
            animation: translateX 200ms 0ms ease-in-out forwards !important;
        }
        @keyframes translateDown {
            0% {
                transform: scaleY(0)
            }
            80% {
                transform: scaleY(1.1)
            }
            100% {
                transform: scaleY(1)
            }
        }
        @keyframes translateX {
            0% {
                opacity: 0;
                transform: translateX(-60px);
            }
            80% {
                transform: translateX(-5px);
            }
            100% {
                opacity: 1;
                transform: translateX(0px);
            }
        }
        /* Dropdown + Dropdown */
        .ozmenu ul li.dropdownitem ul li .nav-dropdown:after{
            width: 15px;
            height: 15px;
            text-align: center;
            float: right;
            background-color: #000;
            content: "";
            margin: 1px 0px 0px 3px;
            -webkit-mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="12px" height="12px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg>');
            mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="12px" height="12px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg>');
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-position: center;
            mask-position: center;
        }
    }
    .ozmenu ul.ozmenu-nav .dropdown ul li {
        float: left;
        width: 100%;
    }
    .ozmenu ul.ozmenu-nav .dropdown ul li a{
        padding: 8px 0px;
    }
    .ozmenu ul li.dropdownitem ul li a,
    .ozmenu ul li.dropdownitem ul li .dropdown ul li a {
        border-bottom: 1px dotted #eee;
    }
    .ozmenu ul li.dropdownitem ul li:last-child a,
    .ozmenu ul li.dropdownitem ul li .dropdown ul li:last-child a {
        border-bottom: 0px !important;
    }
    /* Dropdown + Dropdown */
    .ozmenu ul li.dropdownitem ul li a:before,
    .ozmenu ul li.dropdownitem ul li .nav-dropdown ul li a:after{
        display: none !important;
    }
    .ozmenu ul li.dropdownitem ul li .nav-dropdown ul li:last-child a{
        border-bottom: 0px !important;
    }
    .ozmenu ul li.dropdownitem .dropdown ul li.dropdownitem {
        display: inline-block;
        height: 100%;
        position: relative;
        width: 100%;
    }
    /* Responsive Menu */
    .menu-close,
    .menu-open {
        display: none;
    }
    @media screen and (max-width: 993px) {
        .menu-open,
        .menu-close {
            cursor: pointer;
            color:#333;
            text-decoration: none;
            font-size: 26px;
        }
        .menu-open {
            display: block;
        }
        .menu-close {
            display: none;
        }
        .ozmenu {
            position: relative;
            display: none;
        }
        .ozmenu.active {
            display: block;
        }
        .menu-open {
            display: block !important;
            float: right;
        }
        .mobile-menu-active .menu-close {
            display: block !important;
            z-index: 15;
            position: absolute;
            right: 13px;
            left: unset !important;
            top: 0px;
            float: left;
        }
        .ozmenu-nav {
            display: none !important;
        }
        .ozmenu.active .ozmenu-nav {
            display: block !important;
        }
        .ozmenu.active{
            position: fixed;
            left: 0px;
            top: 0px;
            margin-top: 0px !important;
            width: 40%;
            height: 100vh;
            display: flex;
            z-index: 14;
        }
        .ozmenu.active .ozmenu-nav{
            background-color: #fff;
            float: left;
            margin-top: 0px;
            padding: 40px 20px;
            width: 100%;
            height: 100vh;
            overflow: scroll;
            transform-origin: top center !important;
        }
        .ozmenu.active .ozmenu-nav, .menu-close {
            animation: translateX 400ms 0ms ease-in-out forwards !important;
        }
        @keyframes translateX {
            0% {
                opacity: 0;
                transform: translateX(-160px);
            }
            80% {
                transform: translateX(-5px);
            }
            100% {
                opacity: 1;
                transform: translateX(0px);
            }
        }
        .ozmenu ul.ozmenu-nav>li {
            float: left;
            width: 100%;
        }
        .ozmenu ul.ozmenu-nav>li a{
            float: left;
            width: 100%;
            text-decoration: none;
            color: #333;
            padding: 10px 0px;
            border-bottom: 1px solid #ddd;
        }
        .ozmenu ul.ozmenu-nav>li a:hover {
            float: left;
            width: 100%;
            transition: all 0.25s ease-out;
            text-decoration: none;
            color: rgb(103, 130, 252) !important;
            padding: 10px 0px;
        }
        .ozmenu ul li.dropdownitem>a:hover:after{
            background-color: rgb(103, 130, 252) !important;
        }
        .nav-dropdown.opened {
            color: rgb(103, 130, 252) !important;
            border-bottom: 1px solid rgba(103, 130, 252, 0.5) !important;
        }
        .ozmenu ul.ozmenu-nav>li:last-child a{
            border-bottom: 0px solid #ddd;
        }
        .ozmenu.active ul li .nav-dropdown.opened + .dropdown ul {
            list-style: none;
            float: left;
            margin-left: 0px;
            padding-left: 7px;
        }
        .ozmenu.active ul li .nav-dropdown.opened + .dropdown ul .dropdown ul {
            padding-left: 15px;
        }
        .ozmenu.active ul li .nav-dropdown.opened + .dropdown{
            display: block;
            position: relative;
            margin: 0;
            padding: 5px 0px;
            min-width: unset;
            padding-top: 0px !important;
            float: left;
        }
        .ozmenu.active ul li.dropdownitem:hover + .dropdown + .dropdown{
            display: none;
        }
        #menu-overlay {
            background-color: rgba(0,0,0,.3);
            float: left;
            display: none;
            width: 100%;
            height: 100vh;
            z-index: 13;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        #menu-overlay.show {
            display: block !important;
        }
        .menu-open .open {
            width: 40px;
            height: 40px;
            float: right;
            background-color: #000;
            -webkit-mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="40px" height="40px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-filter-square" viewBox="0 0 16 16"><path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path><path d="M6 11.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"></path></svg>');
            mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="40px" height="40px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-filter-square" viewBox="0 0 16 16"><path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path><path d="M6 11.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"></path></svg>');
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-position: center;
            mask-position: center;
            transition: all 0.2s ease-out;
        }
        .mobile-menu-active .menu-open .open, .menu-open .open:hover {
            -webkit-mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="40px" height="40px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-filter-square-fill" viewBox="0 0 16 16"><path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm.5 5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1 0-1zM4 8.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm2 3a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5z"></path></svg>');
            mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="40px" height="40px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-filter-square-fill" viewBox="0 0 16 16"><path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm.5 5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1 0-1zM4 8.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm2 3a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5z"></path></svg>');
        }
        .menu-close .close {
            width: 38px;
            height: 38px;
            float: right;
            background-color: #000;
            -webkit-mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="38px" height="38px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-x close" viewBox="0 0 16 16"><path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"></path></svg>');
            mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="38px" height="38px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-x close" viewBox="0 0 16 16"><path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"></path></svg>');
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-position: center;
            mask-position: center;
            transition: all 0.2s ease-out;
        }
        .menu-close .close:hover {
            background-color: #000;
            -webkit-mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="30px" height="30px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"></path></svg>');
            mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="30px" height="30px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"></path></svg>');
        }

        .ozmenu.active ul li.dropdownitem>a.opened:after{
            -webkit-mask-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="12px" height="12px" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/></svg>') !important;
            mask-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="12px" height="12px" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/></svg>') !important;
        }

    }
    @media screen and (max-width: 500px) {
        .ozmenu.active {
            width: 70%;
        }
    }
    @media screen and (max-width: 400px) {
        .ozmenu.active{
            width: 100%;
        }
    }
    /* Add these styles to your existing CSS */
    .logo-container {
        width: 40px;
        height: 40px;
        background-color: #1bd6cc;
        border-radius: 50%;
        display: flex;
        align-items: center;
        position: relative;
        justify-content: center;
        bottom: 95px;
        left: 1424px;
        margin-left: 10px;
    }

    .logo {
        max-width: 100%;
        max-height: 100%;
    }
    .button {
        background-color: #36c8d0ad;
        border: none;
        color: white;
        padding: 11px 27px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        position: relative;
        bottom: 120px;
        left: 1305px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
    }
    .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .notification{
        position: relative;
        bottom: 76px;
        left: 1253px;
    }
    .usertype{
        position: relative;
        bottom: 76px;
        left: 1253px;
    }
</style>
