<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://play-lh.googleusercontent.com/uURh3devCJnq0E4df7nGxiiZ66QKotH_KILfK-jvhd-WYgRPm5S1iojFPSYnFM0QAw=w240-h480-rw" type="image/png" sizes="16x16">
    <title>Response</title>
</head>

<body>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.css @ categories = 'responses'}"/>

<div data-sly-use.templates="core/wcm/components/commons/v1/templates.html"></div>

<sly data-sly-call="${templates.placeholder @ isEmpty=!hasContent, classAppend='Response'}"></sly>

<div data-sly-use.model="com.smartstore.core.models.ResponseModel">
    <sly data-sly-test.var="${model.imagePath}">
        <div data-sly-test="${var != ''}">
            <div class="alert">
                <img src="${model.imagePath}" width="130" height="130">

                <sly data-sly-test="${model.statuses == 'SuccessStatus'}">
                    <div>
                        <strong class="statusOne">${model.successStatus}</strong>
                    </div>
                </sly>

                <sly data-sly-test="${model.statuses == 'FailureStatus'}">
                    <div>
                        <strong class="statusTwo">${model.errorStatus}</strong>
                    </div>
                </sly>

                <sly data-sly-test="${model.statuses == 'WarningStatus'}">
                    <div>
                        <strong class="statusThree">${model.warningStatus}</strong>
                    </div>
                </sly>

                <sly data-sly-test="${model.statuses == 'AlertStatus'}">
                    <div>
                        <strong class="statusFour">${model.alert}</strong>
                    </div>
                </sly>

                <p class="message">${model.message}</p>
                <div class="retitle">${model.reDirectTitle}</div>
                <a href="${model.rightButton}.html">
                    <button class="forgetButton" style="vertical-align:middle">
                        <span>${model.rightButtonName}</span>
                    </button>
                </a>
                <a href="${model.reDirectLink}.html">
                    <button class="forgetButton2" style="vertical-align:middle">
                        <span>${model.leftButtonName}</span>
                    </button>
                </a>
            </div>
        </div>
    </sly>
</div>
</body>
</html>


<style>

    .alert {
           border: 2px solid #00cbff;
        padding: 150px 70px;
            background-color: #e1e1e140;
    }
    .alert:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
       .statusOne {
         text-align: center;
         color: #0dbc58;
         font-size: 45px;
         position: relative;
           bottom: 75px;
         left: 152px;
    }
        .statusTwo {
             text-align: center;
                color: red;
             font-size: 45px;
             position: relative;
           bottom: 75px;
           left: 140px;
        }
            .statusThree {
                 text-align: center;
                    color: #ffc300d9;
                 font-size: 45px;
                 position: relative;
                   bottom: 75px;
                   left: 342px;
            }
                .statusFour {
                     text-align: center;
                    color: #000fffd9;
                     font-size: 45px;
                     position: relative;
                       bottom: 75px;
                       left: 342px;
                }
    .message{
          text-indent: 50px;
          position: relative;
            top: -63px;
          left: 125px;
          text-align: justify;
          font-family: sans-serif;
          letter-spacing: 2px;
    }
         .retitle {
                    text-align: center;
                    color: #938d8d;
                    font-size: 18px;
                    right: 133px;
                    position: relative;
                    top: -29px;
        }
             a{
         text-align: center;
             color: #3a54a3;
             font-size: 16px;
             font-family: serif;
             left: 386px;
             position: relative;
             top: -46px;
            }
            img{
                  position: relative;
                  left: 362px;
                  bottom: 137px;
            }
.forgetButton {
       border: none;
    color: white;
   padding: 25px 70px;
    position: relative;
    right: 166px;
    top: -4px;
    font-family: monospace;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    /* border-radius: 61px; */
    transition-duration: 0.4s;
    cursor: pointer;
}

.forgetButton{
  background-color: white;
  color: black;
  border: 1px solid #008CBA;
}

.forgetButton:hover {
  background-color: #008CBA;
  color: white;
}
.forgetButton2 {
       border: none;
    color: white;
   padding: 25px 70px;
    position: relative;
          position: relative;
  right: 80px;
    bottom: 5px;
    font-family: monospace;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    /* border-radius: 61px; */
    transition-duration: 0.4s;
    cursor: pointer;
}

.forgetButton2{
  background-color: white;
  color: black;
  border: 1px solid #008CBA;
}

.forgetButton2:hover {
  background-color: #008CBA;
  color: white;
}
</style>